{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ca2034fa-1edb-46dc-ac7c-dbe0d56222b7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Breeze_Arrow",
      "BaseModelId": null,
      "Id": "ca2034fa-1edb-46dc-ac7c-dbe0d56222b7",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.BreezeArrow"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}