{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://6c017479-31c0-4f25-9b8a-e52082921521",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Dragon_Roar",
      "BaseModelId": null,
      "Id": "6c017479-31c0-4f25-9b8a-e52082921521",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Dragon_Roar"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}