{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://211bb3cb-cf49-4193-8d6a-65b3c54ac830",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Explosion",
      "BaseModelId": null,
      "Id": "211bb3cb-cf49-4193-8d6a-65b3c54ac830",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Explosion"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}