{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://f679ae05-c8c0-46d3-aa31-96c00947873f",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Fire_Pillar",
      "BaseModelId": null,
      "Id": "f679ae05-c8c0-46d3-aa31-96c00947873f",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Fire_Pillar"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}