{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://7a62de4a-ff43-4b31-92dd-a22283491d90",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Inferno_Rise",
      "BaseModelId": null,
      "Id": "7a62de4a-ff43-4b31-92dd-a22283491d90",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Inferno_Rise"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}