{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://cbccb296-505c-41a1-b094-324eeb0d2813",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Power_Strike",
      "BaseModelId": null,
      "Id": "cbccb296-505c-41a1-b094-324eeb0d2813",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Power_Strike"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}