{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://2d3b01b6-8f6f-4edd-9525-181c73f1a9bf",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Punching_Canon",
      "BaseModelId": null,
      "Id": "2d3b01b6-8f6f-4edd-9525-181c73f1a9bf",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Punching_Canon"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}