{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://a0fd7528-468d-449e-9454-fd604e155dbb",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Sanctuary",
      "BaseModelId": null,
      "Id": "a0fd7528-468d-449e-9454-fd604e155dbb",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Sanctuary"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}