{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://e3a2b9cf-2f41-4da5-a377-62a9972fb059",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Savage_Blow",
      "BaseModelId": null,
      "Id": "e3a2b9cf-2f41-4da5-a377-62a9972fb059",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Savage_Blow"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}