{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://8141fe69-bed1-4d28-80b3-04d5fca81889",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Shark_Wave",
      "BaseModelId": null,
      "Id": "8141fe69-bed1-4d28-80b3-04d5fca81889",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Shark_Wave"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}