{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://176eddd2-558b-41c6-8658-0440878e0030",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Shock_Wave",
      "BaseModelId": null,
      "Id": "176eddd2-558b-41c6-8658-0440878e0030",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Shock_Wave"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}