{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://499c4a07-8931-4a35-82f8-77d064216a13",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Solar_Pierce",
      "BaseModelId": null,
      "Id": "499c4a07-8931-4a35-82f8-77d064216a13",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Solar_Pierce"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}