{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://c7936d24-2e85-486a-9311-3870589b1e5e",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Song_Of_Sky",
      "BaseModelId": null,
      "Id": "c7936d24-2e85-486a-9311-3870589b1e5e",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Song_Of_Sky"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}