{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://70cee685-0553-4afa-b27b-6a3ba7223234",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SoulBlade",
      "BaseModelId": null,
      "Id": "70cee685-0553-4afa-b27b-6a3ba7223234",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Soul_Blade"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}