{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://4b27871c-803b-4761-a6ce-9740d1fb4400",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Triple_Impact",
      "BaseModelId": null,
      "Id": "4b27871c-803b-4761-a6ce-9740d1fb4400",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Triple_Impact"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}