{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://aafdefb3-6f09-4b8f-a565-ab0632a6f660",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Yeedo_Booster",
      "BaseModelId": null,
      "Id": "aafdefb3-6f09-4b8f-a565-ab0632a6f660",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Yeedo_Booster"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}