{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://53b55cb0-2fc9-4550-8b6b-34676f58602f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "53b55cb0-2fc9-4550-8b6b-34676f58602f",
      "Language": 1,
      "Name": "LobbyUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}