@Component
script StartUI extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		
		
		local userStage = _UserService.LocalPlayer.UserStage
		_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "Chapter".. userStage.selectChapter)
		_GameManager:GameStart(userStage.selectChapter, userStage.selectStage)
		
	end

end