@Component
script StartUI extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local userStage = _UserService.LocalPlayer.UserStage
		
		_GameManager:ShowLoadingScreen()
		
		local ruids = _GameManager:GetPreLoadAssetRuid()
		
		_ResourceService:PreloadAsync(ruids, function()
			_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "Chapter".. userStage.selectChapter)
			_GameManager:GameStart(userStage.selectChapter, userStage.selectStage)
			_GameManager:HideLoadingScreen()
			
			_TimerService:ClearTimer(_GameManager.loadingTimer)
		end) 
		
	end

end