{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dcc556b6-d31d-4c60-9eed-9a3ebc87333e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dcc556b6-d31d-4c60-9eed-9a3ebc87333e",
      "Language": 1,
      "Name": "StartUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}