{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f87fc07b6b7b4e6fba4303e1be0ceb85",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f87fc07b6b7b4e6fba4303e1be0ceb85",
      "name": "Normal",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}