{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://08977579dbc745e2b0c1a5ad0b975f29",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://08977579dbc745e2b0c1a5ad0b975f29",
      "name": "Premium",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}