{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://44ecd9a5-32c8-4cc2-b5e3-2a2d13f06f35",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "44ecd9a5-32c8-4cc2-b5e3-2a2d13f06f35",
      "Language": 1,
      "Name": "Stand",
      "Type": 8,
      "Source": 0,
      "Target": null
    }
  }
}