{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c785efd6-9f5e-4265-bc2e-252034f73385",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c785efd6-9f5e-4265-bc2e-252034f73385",
      "Language": 1,
      "Name": "Stun",
      "Type": 8,
      "Source": 0,
      "Target": null
    }
  }
}