---@sealed
@Enum
script MailRequestResultCode
	member Success = 0
	member FailUnknown = 1
	member FailClientBlocked = 2
	member FailClientRequestKeyDuplicated = 3
	member FailServiceRequestCanceled = 4
	member FailWorldDestroying = 5
	member FailOperationNotAuthorized = 6
	member FailInvalidRequestKey = 7
	member FailInvalidUserEntity = 8
	member FailCheckMailReceivableRejected = 9
	member FailRewardStatusNotChanged = 10
	member FailReceiveRewardRejected = 11
	member FailAlreadyReceivingMails = 12
	member FailMailInactiveOther = 13
	member FailWorldNotMatch = 14
	member FailMailNotFound = 15
	member FailCheckMailReceivableError = 16
	member FailReceiveRewardError = 17
	member FailMailBadRequest = 18
	member FailMailLimitation = 19
	member FailMailInactiveExpired = 20
	member FailMailInactiveReceived = 21
	member FailMailInvalidStorageDays = 22
	member FailMailInvalidTargets = 23
	member FailMailInvalidLanguage = 24
	member FailMailInvalidReservedAt = 25
	member FailMailInvalidInactiveAt = 26
	member FailMailInvalidProfile = 27
	member FailMailInvalidProfiles = 28

	static method MailRequestResultCode CastFrom(number value) end

	static method MailRequestResultCode CastFrom(string value) end
end