{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://881fcfbc-0f33-4777-a0a9-1e1e3ce03fd0",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "StageSelectUI",
      "BaseModelId": null,
      "Id": "881fcfbc-0f33-4777-a0a9-1e1e3ce03fd0",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}