@Component
script PlayerCharacter extends Component

	@Sync
	property string skill1 = "model://02330bcd-8b7c-4146-8d26-89f5e7aa953c"

	@Sync
	property string skill2 = "model://83d3e5b8-6dd5-4d93-83ce-e73d364ec46e"

	@Sync
	property Entity skill1Entity = nil

	@Sync
	property Entity skill2Entity = nil

	property table ingameSkills = {}

	property table skillData1 = {}

	property table skillData2 = {}

	method void SetSkill(table skillData1, table skillData2)
		self.skillData1 = skillData1
		self.skillData2 = skillData2
		
		-- TODO : 아래 부분을 db나 데이터셋에서 장착한 스킬 바탕으로 생성해줘야 함.
		-- 또 게임이 끝나면 생성된 스킬은 제거 필요
		
		self.skill1Entity = _SpawnService:SpawnByModelId(self.skillData1['id'],
			"skill1",
			self.Entity.TransformComponent.WorldPosition + (Vector3.up * 0.3),
			self.Entity)
		
		self.skill2Entity = _SpawnService:SpawnByModelId(self.skillData2['id'],
			"skill2",
			self.Entity.TransformComponent.WorldPosition + (Vector3.up * 0.3),
			self.Entity)
	end

	method void UseSkill(integer skillIndex)
		if skillIndex == 1 then
			self.skill1Entity.SkillParent:UseSkill(self.Entity, nil, self.skillData1['skillArea'], self.skillData1['skillAmount'], self.skillData1['skillProjectileSpeed']
				, self.skillData1['skillTime'], self.skillData1['skillAttackTiming'])
		else
			self.skill2Entity.SkillParent:UseSkill(self.Entity, nil, self.skillData2['skillArea'], self.skillData2['skillAmount'], self.skillData2['skillProjectileSpeed']
				, self.skillData2['skillTime'], self.skillData2['skillAttackTiming'])
		end
	end

	@ExecSpace("ServerOnly")
	method void OnMapEnter(Entity enteredMap)
		if enteredMap.Name == "LobbyScene" then
			self.Entity.Visible = false
		end
	end

	method void SetIngameSkill(number skillID, number skillLevel)
		self.ingameSkills[skillID] = skillLevel;
	end

end