{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3b1a7616ef7f40a9abf78752c84ac4d4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3b1a7616ef7f40a9abf78752c84ac4d4",
      "name": "SkillDeck",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}