---@description "The user's information."
@Misc
script User

	---@description "Indicates whether the user uses Nexon OTP."
	---@sealed
	readonly property NexonOtpStateType NexonOtpState = NexonOtpStateType.Unknown

	---@description "The player's nickname."
	---@sealed
	readonly property string Nickname

	---@description "A random value used to differentiate users who accessed the MapleStory Worlds service from the same network environment. The Nugu value is randomly recreated after a set period of time, and a previously created value may be reused. A reused value may point to other identifiers. It can only be used in a server execution space, and the Nugu value is always empty in the client execution space."
	---@sealed
	readonly property string Nugu

	---@description "This player's profile code."
	---@sealed
	readonly property string ProfileCode

	---@description "Indicates the user's authentication level."
	---@sealed
	readonly property AccountTrustLevel UserAccountTrustLevel = AccountTrustLevel.Unknown

	---@description "The user's unique identifier. It can be used in the targetUserId parameter of the Client execution space control function."
	---@sealed
	readonly property string UserId

end