{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7c96d92e071b4fdc8865a9f5ac5e55a2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7c96d92e071b4fdc8865a9f5ac5e55a2",
      "name": "IngamePlayerSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}