{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b5732dc971bd4902b5a0676ae80f3e8b",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b5732dc971bd4902b5a0676ae80f3e8b",
      "name": "PlayerSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}