{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ed0920a84fd54b6ab18a7ef19d89ac5c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ed0920a84fd54b6ab18a7ef19d89ac5c",
      "name": "UsableSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}