{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c7e9d123-5ed2-48fe-a2f3-ac330a2814e6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c7e9d123-5ed2-48fe-a2f3-ac330a2814e6",
      "Language": 1,
      "Name": "NonTargetProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}