{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a4b9167c-f001-4f92-a300-cdf1b6d72e2d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a4b9167c-f001-4f92-a300-cdf1b6d72e2d",
      "Language": 1,
      "Name": "PassiveSkillParent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}