{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3157b934-6e7a-4257-95a1-1f6b98d159a5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3157b934-6e7a-4257-95a1-1f6b98d159a5",
      "Language": 1,
      "Name": "SkillButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}