{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://afb322f3aceb49f4bd9c39efd5bf2a50",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://afb322f3aceb49f4bd9c39efd5bf2a50",
      "name": "Lith Harbor",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}