@Logic
script SkillService extends Logic

	property table skillTable = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("Skill")    
		for index = 1, dataSet:GetRowCount() do
		    local item = {}
			
			item['id'] = tostring(dataSet:GetCell(index, 'id'))
			item['desc'] = tostring(dataSet:GetCell(index, 'desc'))
			item['skillArea'] = tonumber(dataSet:GetCell(index, 'skillArea'))
			item['skillAmount'] = tonumber(dataSet:GetCell(index, 'skillAmount'))
			item['skillProjectileSpeed'] = tonumber(dataSet:GetCell(index, 'skillProjectileSpeed'))
			item['skillTime'] = tonumber(dataSet:GetCell(index, 'skillTime'))
			item['skillAttackTiming'] = tonumber(dataSet:GetCell(index, 'skillAttackTiming'))
			
			self.skillTable[item['id']] = item
		end
	end

	method table GetAllSkill()
		return self.skillTable
	end

	method table GetSkillById(number id)
		return self.skillTable[id]
	end

end