{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ac551fe9-8f04-42dd-8f68-f1a2ba04a533",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ac551fe9-8f04-42dd-8f68-f1a2ba04a533",
      "Language": 1,
      "Name": "UserBillingComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}