{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b274b1cefe404a63b4e8db02ce224ffc",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b274b1cefe404a63b4e8db02ce224ffc",
      "name": "Assets",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}