{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://21ebd0181590490ba7efd16b1ef6fce3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://21ebd0181590490ba7efd16b1ef6fce3",
      "name": "Dataset",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}