{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e5655fece5084cf3b4ac44ec26871f9e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e5655fece5084cf3b4ac44ec26871f9e",
      "name": "GameLogic",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}