{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89d2f19e-0990-476c-b2aa-6ddc286d4202",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "89d2f19e-0990-476c-b2aa-6ddc286d4202",
      "Language": 1,
      "Name": "UIAddCoinTest",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}