@Component
script UIMain extends Component

	@Sync
	property boolean IsUserVisible = true

	@ExecSpace("ClientOnly")
	method void OnMapEnter(Entity enteredMap)
		if enteredMap.Name == "LobbyTest" then
			local MainUIEntity = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
			MainUIEntity:SetEnable(true)
			
			local oldUIEntity = _EntityService:GetEntityByPath("/ui/Lobby_UI")
			oldUIEntity:SetEnable(false)
			
			local stageSelectUIEntity = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/StageSelectUI")
			stageSelectUIEntity.StageSelectorUI:SetUserStageComp(self.Entity.UserStage)
			
			self.IsUserVisible = false
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self.Entity:SetVisible(self.IsUserVisible)
	end

	@ExecSpace("ClientOnly")
	method void OnMapLeave(Entity leftMap)
		if leftMap.Name == "LobbyTest" then
			local MainUIEntity = _EntityService:GetEntityByPath("/ui/LobbyInfoUI")
			MainUIEntity:SetEnable(false)
			
			local oldUIEntity = _EntityService:GetEntityByPath("/ui/Lobby_UI")
			oldUIEntity:SetEnable(false)
			
			self.IsUserVisible = true
		end
	end

end