{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e0c9108f-e6d5-41b0-b41a-5cbea8960a94",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "e0c9108f-e6d5-41b0-b41a-5cbea8960a94",
      "Language": 1,
      "Name": "UIMyInfoSimple",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}