{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a1e33176-4a57-41aa-b78a-1ef73b8effc1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "a1e33176-4a57-41aa-b78a-1ef73b8effc1",
      "Language": 1,
      "Name": "UIMyInfoSimple0",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}