@Component
script UnitListUI extends Component

	property Entity buttonPrefab = "2c18dbdf-eb72-47df-8d73-0fdc655fa195"

	@Sync
	property number itemIndex = 0

	method void OpenListUI(integer index)
		self:RemoveItem()
		self:SetItemList()
		
		self.itemIndex = index
	end

	method void SetItemList()
		-- 1) 덱에 장착된 유닛 ID를 set로 만들기
		local equipped = {}
		local player = _EntityService:GetEntityByTag("Player")
		if player and player.UserDeck and player.UserDeck.userDeck then
		    for i = 1, 8 do
		        local uid = player.UserDeck.userDeck[i]
		        if uid ~= nil then
		            equipped[uid] = true
		        end
		    end
		end
		
		-- 2) 유닛 리스트 출력 (덱에 있는 건 제외)
		for id, unitData in pairs(_UnitService.UnitTable) do
		    -- unitData['id']가 있으면 그걸 우선 사용, 없으면 key 사용
		    local unitId = unitData and unitData["id"] or id
		
		    -- 덱에 있는 유닛이면 스킵
		    if unitData and not equipped[unitId] then
		        local skillData = nil
		        if unitData["skillID"] then
		            skillData = _SkillService:GetSkillByIDFromClient(unitData["skillID"])
		        end
		
		        local button = _SpawnService:SpawnByEntity(self.buttonPrefab, "button", Vector3.zero, self.Entity.Children[1])
		        button.UnitListItem:Init(unitData, skillData)
		    end
		end
		
	end

	method void RemoveItem()
		local root = self.Entity.Children[1]
		if not root or not root.Children then return end
		
		local toRemove = {}
		for idx, child in ipairs(root.Children) do
			if idx ~= 1 and child.UnitListItem then
				table.insert(toRemove, child)
			end
		end
		
		for _, e in ipairs(toRemove) do
			if e.Destroy then
				e:Destroy()
			end
		end
	end

end