@Component
script UserDeckUI extends Component

	@Sync
	property SyncTable<Entity> deckItems

	method void OnBeginPlay()
		for i = 1, 8 do
			self.deckItems[i] = self.Entity.Children[1].Children[i]
		end
	end

	method void OpenUserDeckUI()
		local playerDeck = _EntityService:GetEntityByTag("Player").UserDeck
		 
		for i = 1, 8 do
			local unitData = _UnitService:GetUnitByIDFromCleint(playerDeck.userDeck[i])
			local skillData = _SkillService:GetSkillByIDFromClient(unitData['skillID'])
			
			self.deckItems[i].DeckItem:Init(unitData, skillData)
		end
	end

end