@Component
script UserDeck extends Component

	property table userDeck = {}

	method void OnBeginPlay()
		_UserDeckService:LOAD(self.Entity.PlayerComponent.UserId)
	end

	@ExecSpace("Client")
	method void LoadUserDeck(table deckData)
		self.userDeck = deckData
	end

	@ExecSpace("Server")
	method void SetDeckItem(string unitID, integer index)
		self.userDeck[index] = unitID
		self:SetDeckItemInClient(unitID, index)
	end

	@ExecSpace("Server")
	method void SetUserDeckInClient(table deckData)
		self.userDeck = deckData
		self:LoadUserDeck(deckData)
	end

	@ExecSpace("Client")
	method void SetDeckItemInClient(string unitID, integer index)
		self.userDeck[index] = unitID
	end

end