{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a437dd32-502c-4dbb-a6ea-c7a2464b86c4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a437dd32-502c-4dbb-a6ea-c7a2464b86c4",
      "Language": 1,
      "Name": "UserDeckSaveButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}