{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8e3a545-ef85-47e1-8cf8-09746899ef15",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d8e3a545-ef85-47e1-8cf8-09746899ef15",
      "Language": 1,
      "Name": "UserDeck",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}