@Component
script UserDeckButton extends Component

	property Entity userDeckUI = "b4891055-14b0-4f0a-86e0-bac32bb50af8"

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		self.userDeckUI.Visible = true
		self.userDeckUI.Children[1].UserDeckUI:OpenUserDeckUI()
	end

end