{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://83ffa12d-d799-4c2e-a439-77827d8c5689",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "83ffa12d-d799-4c2e-a439-77827d8c5689",
      "Language": 1,
      "Name": "UnitDataInitializeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}