@Component
script AdventureButton extends Component

	@EventSender("Entity", "847fe505-dd41-4eef-89ab-c33aaceec548")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_LobbyManager:SetAdventureMapEnable(true)
	end

	@EventSender("Entity", "2282d936-9b79-4552-8045-126d4afa4063")
	handler HandleButtonClickEvent2(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		_LobbyManager:SetAdventureMapEnable(false)
	end

	@EventSender("Entity", "95c07ea6-f8e1-41d3-8607-23d86e88daf2")
	handler HandleButtonClickEvent3(ButtonClickEvent event)
		_LobbyManager.lobbyUI.Enable = false
		
		-- 데이터 세팅 필요
		
		_TeleportService:TeleportToMapPosition(_UserService.LocalPlayer, Vector3.zero, "AnimationTEST")
		local entity = _EntityService:GetEntityByPath("/ui/TEST_GROUP")
		local view = _EntityService:GetEntityByPath("/ui/TEST_GROUP/Scroll_Layout")
		entity.Enable = true
		entity.Visible = true
		view.TestAnimScrollView:Init()
	end

end