{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://83a5f451-d8bf-4f08-9ac5-6919847965c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "83a5f451-d8bf-4f08-9ac5-6919847965c8",
      "Language": 1,
      "Name": "AdventureButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}