{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e2a52f4-b4c8-4629-8131-a4b5761c1553",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5e2a52f4-b4c8-4629-8131-a4b5761c1553",
      "Language": 1,
      "Name": "eBuffType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}