{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0687cbae-e271-48de-81e1-620927d9213d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0687cbae-e271-48de-81e1-620927d9213d",
      "Language": 1,
      "Name": "eDebuffType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}