{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0bc2d93e-d2c7-4935-ab3d-b30dcca86b89",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0bc2d93e-d2c7-4935-ab3d-b30dcca86b89",
      "Language": 1,
      "Name": "ePassiveType",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}