{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://631a9d55-e9d7-4de3-8f53-1746b5307c05",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "631a9d55-e9d7-4de3-8f53-1746b5307c05",
      "Language": 1,
      "Name": "UnitShop",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}