@Component
script UnitShop extends Component

	@Sync
	property SyncTable<Entity> shopItems

	@Sync
	property SyncTable<string> summonPools

	@Sync
	property SyncTable<integer> summonQueue

	@Sync
	property SyncTable<integer> summonDeck

	method void SetShop()
		for i, v in ipairs(self.summonDeck) do
			local unitData = _UnitService:GetUnitByIDFromCleint(self.summonPools[v])
			self.shopItems[i].UnitShopItem:Initialize(unitData,i, self, _SkillService:GetSkillByIDFromClient(unitData['skillID']))
		end
	end

	method void OnSpawn(integer id)
		table.insert(self.summonQueue, self.summonDeck[id])
		self.summonDeck[id] = self.summonQueue[1]
		table.remove(self.summonQueue, 1)
		
		self:SetShop()
	end

	method void InitShop()
		local shopItems = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")
		
		for i = 1, 4 do
			self.shopItems[i] = shopItems.Children[i]
			table.insert(self.summonDeck, i)
		end
		
		for i = 6, 8 do
			table.insert(self.summonQueue, i)
		end
		
		-- init 배열 단계, DB에서 가져오게 개선 필요
		self.summonPools[1] = "model://5730b7e6-b3cd-40dc-81ef-f635ccc27507"
		self.summonPools[2] = "model://5730b7e6-b3cd-40dc-81ef-f635ccc27507"
		self.summonPools[3] = "model://5730b7e6-b3cd-40dc-81ef-f635ccc27507"
		self.summonPools[4] = "model://6515208c-13e8-4aac-8ef4-1fc4ff3743dc"
		self.summonPools[5] = "model://6515208c-13e8-4aac-8ef4-1fc4ff3743dc"
		self.summonPools[6] = "model://ecfafcc5-4753-42ad-b097-2db304e47a1d"
		self.summonPools[7] = "model://ddbe8a80-64a9-49e0-8dba-ccb2ffa4f887"
		self.summonPools[8] = "model://ddbe8a80-64a9-49e0-8dba-ccb2ffa4f887"
		
		math.randomseed(os.time())
		-- 소환 배열을 섞는다.
		for i = 1, #self.summonPools - 1 do
			local j = math.random(i, #self.summonPools)
			self.summonPools[i], self.summonPools[j] = self.summonPools[j], self.summonPools[i]
		end
		
		self:SetShop()
	end

end