@Component
script UnitShopItem extends Component

	property table unitData = {}

	@Sync
	property Entity unitSprite = nil

	@Sync
	property Entity priceSprite = nil

	@Sync
	property Entity priceLabel = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:SetEntity()
	end

	@ExecSpace("ClientOnly")
	method void SetEntity()
		self.unitSprite = self.Entity.Children[1]
		self.priceSprite = self.Entity.Children[2]
		self.priceLabel = self.Entity.Children[3]
	end

	@ExecSpace("ClientOnly")
	method void Initialize(table unitData)
		self.unitData = unitData
		
		self:SetEntity()
		self:SetSprite()
		self:SetLabel()
	end

	@ExecSpace("ClientOnly")
	method void SetSprite()
		self.unitSprite.SpriteGUIRendererComponent.ImageRUID = self.unitData['ImageRUID']
		-- self.unitSprite.SpriteGUIRendererComponent:SetNativeSize()
	end

	method void SetLabel()
		self.priceLabel.TextComponent.Text = self.unitData['summonCost']
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: ButtonComponent
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		-- local Entity = event.Entity
		---------------------------------------------------------
		log(self.unitData['summonCost'])
		
		_SpawnManager:Spawn(self.unitData['id'], self.unitData['summonCost'])
	end

end