{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://37094629-400b-42ba-9394-dd6ba11fccdf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "37094629-400b-42ba-9394-dd6ba11fccdf",
      "Language": 1,
      "Name": "UnitInfo",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}