@Component
script UnitShop extends Component

	@Sync
	property SyncTable<Entity> shopItems

	@Sync
	property SyncTable<string> summonPools

	@Sync
	property SyncTable<integer> summonQueue

	@Sync
	property SyncTable<integer> summonDeck

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local shopItems = _EntityService:GetEntityByPath("/ui/Ingame_Shop_Group/UnitShop")
		
		for i = 1, 5 do
			self.shopItems[i] = shopItems.Children[i]
			table.insert(self.summonDeck, i)
		end
		
		for i = 6, 8 do
			table.insert(self.summonQueue, i)
		end
		
		-- init 배열 단계, DB에서 가져오게 개선 필요
		self.summonPools[1] = "model://4a6f379a-312c-4ba4-8837-8b4a2a117b60"
		self.summonPools[2] = "model://4a6f379a-312c-4ba4-8837-8b4a2a117b60"
		self.summonPools[3] = "model://4a6f379a-312c-4ba4-8837-8b4a2a117b60"
		self.summonPools[4] = "model://62f3f55c-28fa-4151-bb73-39758b57801a"
		self.summonPools[5] = "model://62f3f55c-28fa-4151-bb73-39758b57801a"
		self.summonPools[6] = "model://eacb328a-428a-474c-b7e3-cb313b099806"
		self.summonPools[7] = "model://eacb328a-428a-474c-b7e3-cb313b099806"
		self.summonPools[8] = "model://eacb328a-428a-474c-b7e3-cb313b099806"
		
		math.randomseed(os.time())
		-- 소환 배열을 섞는다.
		for i = 1, #self.summonPools - 1 do
			local j = math.random(i, #self.summonPools)
			self.summonPools[i], self.summonPools[j] = self.summonPools[j], self.summonPools[i]
		end
		
		self:SetShop()
	end

	method void SetShop()
		for i, v in ipairs(self.summonDeck) do
			self.shopItems[i].UnitShopItem:Initialize(_UnitService:GetUnitByIDFromCleint(self.summonPools[v]),i, self)
		end
	end

	method void OnSpawn(integer id)
		table.insert(self.summonQueue, self.summonDeck[id])
		self.summonDeck[id] = self.summonQueue[1]
		table.remove(self.summonQueue, 1)
		
		self:SetShop()
	end

end