{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e9645460-ef0a-420c-b0af-883ca8e78ce9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e9645460-ef0a-420c-b0af-883ca8e78ce9",
      "Language": 1,
      "Name": "groupRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}