@Logic
script patternRepo extends Logic

	property table patternRepo = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("SpawnPattern")    
		for index = 1, dataSet:GetRowCount() do
		    local item = {
				id = tonumber(dataSet:GetCell(index, 'id')),
				group = tonumber(dataSet:GetCell(index, 'group')),
				stage = tonumber(dataSet:GetCell(index, 'stage')),
				type = tostring(dataSet:GetCell(index, 'type')),
				setting = tonumber(dataSet:GetCell(index, 'setting')),
			}
			
			if self.patternRepo[item.stage] == nil then
				self.patternRepo[item.stage] = {}
			end
			
			table.insert(self.patternRepo[item.stage], item)
		end
	end

	method table GetPatternByStage(number stage)
		return self.patternRepo[stage]
	end

end