{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3c9673f0-8b9d-4097-9d38-db4200a6d9b7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3c9673f0-8b9d-4097-9d38-db4200a6d9b7",
      "Language": 1,
      "Name": "patternRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}