{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b0ea8612-277e-4ffc-a68f-185188a8bf8b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b0ea8612-277e-4ffc-a68f-185188a8bf8b",
      "Language": 1,
      "Name": "settingRepo",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}