{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://554f1e27d068465d9b4f642dd44f7e41",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://554f1e27d068465d9b4f642dd44f7e41",
      "name": "Event",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}