{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://88dd2b972a39497ca1eac04b61d7f795",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://88dd2b972a39497ca1eac04b61d7f795",
      "name": "Lobby",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}