{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c6832e81a43947238071262086e4b630",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c6832e81a43947238071262086e4b630",
      "name": "Map",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}