{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d6bb83e159424303a3415e816c7e2a5f",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d6bb83e159424303a3415e816c7e2a5f",
      "name": "Meso",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}