{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7680aa133a7d42e4909ad3cdfb9c1bf5",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7680aa133a7d42e4909ad3cdfb9c1bf5",
      "name": "Skills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}