{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c7241f3643d14c85a18a48a3c5a55528",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c7241f3643d14c85a18a48a3c5a55528",
      "name": "Struct",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}