{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://36cf48b0f18240e98e4f68a214b4d853",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://36cf48b0f18240e98e4f68a214b4d853",
      "name": "Tower",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}