{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d400cf90-2a3a-4223-b4aa-32c289e9c4a1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d400cf90-2a3a-4223-b4aa-32c289e9c4a1",
      "Language": 1,
      "Name": "SkillSlot",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}