{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9e75da22-ca4b-4ad6-9ed0-b17f21f312c9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9e75da22-ca4b-4ad6-9ed0-b17f21f312c9",
      "Language": 1,
      "Name": "SkillData",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}