---@sealed
---@description "Provides UI related functions."
@Logic
script UILogic extends Logic

	---@description "Indicates the current screen height."
	---@sealed
	readonly property int32 ScreenHeight

	---@description "Indicates the current screen width."
	---@sealed
	readonly property int32 ScreenWidth

	---@description "Transforms the UI coordinates relative to the pivot of the UITransformComponent to World coordinates. You cannot use a UITransformComponent with a UIMode of World."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 LocalUIToWorldPosition(Vector2 localUIPosition, UITransformComponent uiTransformComponent) end

	---@description "Transforms the Screen coordinates to UI coordinates relative to the pivot of the UITransformComponent. You cannot use a UITransformComponent with a UIMode of World."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToLocalUIPosition(Vector2 screenPosition, UITransformComponent uiTransformComponent) end

	---@description "Convert Screen coordinates to UI coordinates. The origin of the UI coordinates is the pivot (Middle Center) of the top-level UI."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToUIPosition(Vector2 screenPosition) end

	---@description "Converts screen coordinates into World coordinates."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToWorldPosition(Vector2 screenPosition) end

	---@description "Convert UI coordinates to World coordinates. The origin of the UI coordinates is the pivot (Middle Center) of the top-level UI."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 UIToWorldPosition(Vector2 uiPosition) end

	---@description "Converts World coordinates to Screen coordinates."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 WorldToScreenPosition(Vector2 worldPosition) end

end