@Component
script SkillDeckListItem extends Component

	property table skillData = {}

	@Sync
	property Entity skillIconSprite = nil

	@Sync
	property Entity skillName = nil

	@Sync
	property Entity skillDesc = nil

	@Sync
	property Entity skillCoolTime = nil

	@Sync
	property Entity skillAmount = nil

	method void Init(table skillData)
		self.skillData = skillData
		
		self.skillIconSprite = self.Entity.Children[1]
		self.skillName = self.Entity.Children[3]
		self.skillDesc = self.Entity.Children[4]
		self.skillCoolTime = self.Entity.Children[6]
		self.skillAmount = self.Entity.Children[8]
		
		self:RefreshUI()
	end

	method void RefreshUI()
		self.skillIconSprite.SpriteGUIRendererComponent.ImageRUID = self.skillData['skillIcon']
		self.skillName.TextComponent.Text = self.skillData['skillName']
		self.skillDesc.TextComponent.Text = self.skillData['desc']
		self.skillCoolTime.TextComponent.Text = self.skillData['coolTime']
		self.skillAmount.TextComponent.Text = self.skillData['skillAmount']
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local playerSkillDeck = _EntityService:GetEntityByTag("Player").UserSkillDeck
		local userSkillSettingUI = _EntityService:GetEntityByPath("/ui/UserSkillSettingUI/UserSkillSetting").UserSkillSettingUI
		local skillListUI = _EntityService:GetEntityByPath("/ui/UserSkillSettingUI/UserSkillSetting/SkillListUI").SkillListUI
		local index = skillListUI.itemIndex
		
		userSkillSettingUI.deckItems[index].SkillDeckItem:Init(self.skillData)
		userSkillSettingUI.skillListUI.Enable = false
		userSkillSettingUI.skillListUI.Visible = false
		playerSkillDeck:SetSkillDeckItem(self.skillData['id'], index)
	end

end