{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://074c118d-003c-442e-87b4-541adab8895b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "074c118d-003c-442e-87b4-541adab8895b",
      "Language": 1,
      "Name": "SkillDeckListItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}