{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7f040bb2-35bd-4a9e-90a4-bd0d17b4a0ff",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7f040bb2-35bd-4a9e-90a4-bd0d17b4a0ff",
      "Language": 1,
      "Name": "SkillDeckItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}