{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2775ee71-0cab-4d3e-bdc6-99fb07bbbf79",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2775ee71-0cab-4d3e-bdc6-99fb07bbbf79",
      "Language": 1,
      "Name": "UserSkillSettingUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}