{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2ab44fa9-da1b-4347-abea-4530240806c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2ab44fa9-da1b-4347-abea-4530240806c2",
      "Language": 1,
      "Name": "UserSkillSettingButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}