{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4de0506d-4e13-42b9-8d58-b7d6d24d48a7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4de0506d-4e13-42b9-8d58-b7d6d24d48a7",
      "Language": 1,
      "Name": "UserSkillDeck",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}