{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://c95b0210-bbd1-4d0c-8f60-478b83fa5f58",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Divine_Punishment",
      "BaseModelId": null,
      "Id": "c95b0210-bbd1-4d0c-8f60-478b83fa5f58",
      "Components": [
        "script.Divine_Punishment"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}