{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://5d554b81-7b16-412e-bff0-09c9c64d9866",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Fractal_Horizon",
      "BaseModelId": null,
      "Id": "5d554b81-7b16-412e-bff0-09c9c64d9866",
      "Components": [
        "script.Fractal_Horizon"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}