{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://02330bcd-8b7c-4146-8d26-89f5e7aa953c",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "TeamAttackSpeedBuff",
      "BaseModelId": null,
      "Id": "02330bcd-8b7c-4146-8d26-89f5e7aa953c",
      "Components": [
        "script.TeamAttackSpeedBuff"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "script.TeamAttackSpeedBuff",
          "Name": "skillAmount",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2.5
        },
        {
          "TargetType": "script.TeamAttackSpeedBuff",
          "Name": "skillTime",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3.0
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}