{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d246cb3e-b724-4173-8489-e93d60d6612b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d246cb3e-b724-4173-8489-e93d60d6612b",
      "Language": 1,
      "Name": "Brandish",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}