@Component
script Breeze_Arrow extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local arrow = _SpawnService:SpawnByModelId("model://107d481a-51a2-45c3-966f-9146c3c31cd8", "Breeze_Arrow", Vector3(0.1, 0, 0), self.caster)
		local deleteTime = _Utils:GetRUIDTime(arrow.SpriteRendererComponent.SpriteRUID)
		
		arrow.SpriteRendererComponent.FlipX = self.caster.Unit.isEnemy == true
		arrow.DelayAttackComponent:Init(self.skillAmount, self.caster, self.caster.Unit.isEnemy == false)
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("ee5acf09f4a24ea2b3e4d1a75133efde", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
		
		local damageFunction = function()
			arrow.TriggerComponent.Enable = true
		end
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			_EntityService:Destroy(arrow)
			self.caster.Unit.isUsingSkill = false
			self.caster.Unit:SetState("move")
		end
		
		-- 레이저 발사 타이밍에 데미지 입히는 처리
		_TimerService:SetTimerOnce(damageFunction, self.skillAttackTiming)
		-- 스킬 사용 종료 처리
		_TimerService:SetTimerOnce(deleteFunction, deleteTime)
	end

end