@Component
script Hurricane extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local spawnTimer
		local loopEffect
		
		if self._T.projectileParent == nil then
			self._T.projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
		end
		
		self:CallLoopAnimation("6thStormArrowLoop")
		
		local basePos = self.Entity.TransformComponent.WorldPosition
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("9ecf53652b4a437da81417bcd8fb58ca", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
		
		local function CreateLoopEffect()
			loopEffect = _EffectService:PlayEffectAttached("5b382e3dd14b430480b729cc3cb56c82", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, true, options)
		end
		
		local function spawnMissile()
			local projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
			local arrow = _SpawnService:SpawnByModelId("model://b4199072-1bea-4504-a67e-8e622099b229", "hurricane_arrow", self.caster.TransformComponent.Position + Vector3(0.5, 0.3, 0), projectileParent)
		
			arrow.NonTargetProjectile:Init(self.caster, self.skillAmount, self.skillTime, self.caster.Unit.isEnemy, 1.5, true)
		end
		
		local function clearFunction()
			self:CallAnimation("stand2")
			_EffectService:RemoveEffect(loopEffect)
			_TimerService:ClearTimer(spawnTimer)
		end
		
		_TimerService:SetTimerOnce(CreateLoopEffect, 0.9)
		spawnTimer = _TimerService:SetTimerRepeat(spawnMissile, 0.15, 0.9)
		
		-- 반복 종료
		_TimerService:SetTimerOnce(clearFunction, self.skillTime)
	end

end