@Component
script Magic_Claw extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		-- 시전 지연 시간 
		local castDelay = 0.85
		
		self:CallAnimation(self.caster.Unit.animationName)
		
		-- 공격 처리 함수
		local function EffectMagicClaw()
			if not isvalid(self.target) or self.target.Unit.curState == "die" and self.caster.Unit.curTarget ~= nil then
				self.target = self.caster.Unit.curTarget
			end
		
			local myPos = self.caster.TransformComponent.WorldPosition
			local targetPos = self.target.TransformComponent.WorldPosition
		
			local options = {
		    	FlipX = true,  -- 좌우 반전
			}
			_EffectService:PlayEffectAttached("a5cf9699c4884016b08da58213ad82a7", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
			_EffectService:PlayEffectAttached("64096440f11f4c9b9c96df38e0e3852e", self.target, self.target.Unit:GetTargetingPos() , 0, Vector3.one)
			
			self.target.Unit:OnHit(self.caster, self.skillAmount, false, 2)
		end
		
		-- 시전 딜레이 후 스킬 실행
		_TimerService:SetTimerOnce(EffectMagicClaw, castDelay)
	end

end