@Component
script Power_Strike extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("swingO1")
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("aae5027da69747d3b2cd2bd0f26987e0", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		
		local function attackFunction()
			self.target.Unit:OnHit(self.caster, self.skillAmount, false, 1)
			
			_EffectService:PlayEffectAttached("88a17d40d6e34abd948cac09724b22fa", self.target, Vector3.zero , 0, Vector3.one, false, options)
		end
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(attackFunction, self.skillAttackTiming)
	end

end