@Component
script Sanctuary extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("sanctuaryNew")
		
		local function CreateEffect()
			local options = {
		   		FlipX = true,  -- 좌우 반전
			}
			_EffectService:PlayEffectAttached("d577178a8212489e8319a4c5b16e897b", self.caster, Vector3(0, 0, 0) , 0, Vector3.one, false, options)
		end
		
		local function EffectDamage()
			local nearByEnemies = self:FindNearByEnemies()
			
			for _, target in ipairs(nearByEnemies) do
				if not isvalid(target) or target.Unit.curState == "die" then
					continue
				end
				
			    target.Unit:OnHit(self.caster, self.skillAmount, false, 3)
			end
		end
		
		
		_TimerService:SetTimerOnce(CreateEffect, 0)
		_TimerService:SetTimerOnce(EffectDamage, self.skillAttackTiming)
	end

end