@Component
script Shark_Wave extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("5thSharkWave")
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("e7d59b726e2e40bc83b1e45784d483d7", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		
		local function spawnSharkFunction()
			local projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
			local shark = _SpawnService:SpawnByModelId("model://f965022f-573a-433a-abe1-5e9125ef4d4c", "Shark_Wave", self.caster.TransformComponent.Position + Vector3(1, 0.5, 0), projectileParent)
		
			shark.NonTargetProjectile:Init(self.caster, self.skillAmount, self.skillTime, self.caster.Unit.isEnemy, self.skillProjectileSpeed, false)
		end
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(spawnSharkFunction, self.skillAttackTiming)
	end

end