@Component
script Somersault_Kick extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("somersault")
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("ce6326eea3ce460dae93974f0196802e", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		
		local function attackFunction()
			self.target.Unit:OnHit(self.caster, self.skillAmount, false, 2)
		end
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(attackFunction, self.skillAttackTiming)
	end

end