@Component
script Song_Of_Sky extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		-- 처음 c763524d44514af5a97687eaea121a0a
		-- 지속 a59b9339cc7e4d579e8d3389e1c95149
		-- 끝 5ea66e0bd8e0441aac5960fb07f33b74
		
		local spawnTimer
		local loopEffect
		
		if self._T.projectileParent == nil then
			self._T.projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
		end
		
		self:CallLoopAnimation("WBsongOfSky")
		
		local basePos = self.Entity.TransformComponent.WorldPosition
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("c763524d44514af5a97687eaea121a0a", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
		
		local function CreateLoopEffect()
			loopEffect = _EffectService:PlayEffectAttached("a59b9339cc7e4d579e8d3389e1c95149", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, true, options)
		end
		
		local function spawnMissile()
			local projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
			local arrow = _SpawnService:SpawnByModelId("model://b4199072-1bea-4504-a67e-8e622099b229", "hurricane_arrow", self.caster.TransformComponent.Position + Vector3(0.5, 0.3, 0), projectileParent)
		
			arrow.NonTargetProjectile:Init(self.caster, self.skillAmount, self.skillTime, self.caster.Unit.isEnemy, 1.5, true)
		end
		
		local function clearFunction()
			_EffectService:PlayEffectAttached("5ea66e0bd8e0441aac5960fb07f33b74", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
			self:CallAnimation("stand2")
			_EffectService:RemoveEffect(loopEffect)
			_TimerService:ClearTimer(spawnTimer)
		end
		
		_TimerService:SetTimerOnce(CreateLoopEffect, 0.25)
		spawnTimer = _TimerService:SetTimerRepeat(spawnMissile, 0.15, 0.9)
		
		-- 반복 종료
		_TimerService:SetTimerOnce(clearFunction, self.skillTime)
	end

end