{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://41f5913d-f854-4057-b1a4-d7dc516759ce",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "41f5913d-f854-4057-b1a4-d7dc516759ce",
      "Language": 1,
      "Name": "Song_Of_Sky",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://465afc70-0300-4f88-809a-ac205109680f"
    }
  }
}