@Component
script Soul_Blade extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("blade")
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("a9b96bc94f514d00841324fc109aef46", self.caster, Vector3.zero , 0, Vector3.one, false, options)
		
		local function spawnSharkFunction()
			local projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
			local shark = _SpawnService:SpawnByModelId("model://353e9212-63fa-4f55-83aa-500cf769899d", "Soul_Blade", self.caster.TransformComponent.Position + Vector3(1, 0.5, 0), projectileParent)
		
			shark.NonTargetProjectile:Init(self.caster, self.skillAmount, self.skillTime, self.caster.Unit.isEnemy, 1.5, false)
		end
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(spawnSharkFunction, self.skillAttackTiming)
	end

end