@Component
script Triple_Throw extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		-- 57ed09e2b50a440cbf37c07ec7a7551e
		
		if self._T.projectileParent == nil then
			self._T.projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
		end
		
		self:CallAnimation(self.caster.Unit.animationName)
		
		local basePos = self.Entity.TransformComponent.WorldPosition
		
		local options = {
		    FlipX = true,  -- 좌우 반전
		}
		_EffectService:PlayEffectAttached("57ed09e2b50a440cbf37c07ec7a7551e", self.caster, Vector3(0, 0.1, 0) , 0, Vector3.one, false, options)
		
		local function spawnMissile()
			local missile = _SpawnService:SpawnByModelId(
				"model://cd38ad89-1c52-45f2-8d86-d6be27475ba9",
				"ninja_stars",
				basePos + (Vector3.up * 0.3),
				self._T.projectileParent
			)
		
			missile.SpriteRendererComponent.SpriteRUID = "08694ba6e39d44b3a82c4079ef7cd0fc"
			missile.Projectile:SetCaster(self.caster)
			missile.Projectile:SetShoot("08694ba6e39d44b3a82c4079ef7cd0fc", self:IsTargetOnRight(self.target), self.skillProjectileSpeed
			, self.target, false, self.skillAmount)
		end
		
		-- 첫 번째 발사: 공격 모션 발생
		_TimerService:SetTimerOnce(spawnMissile, self.caster.Unit.attackTiming)
		-- 두 번째 발사: 공격 모션 발생 0.15초 후
		_TimerService:SetTimerOnce(spawnMissile, 0.15 + self.caster.Unit.attackTiming)
		-- 세 번째 발사
		_TimerService:SetTimerOnce(spawnMissile, 0.30 + self.caster.Unit.attackTiming)
	end

end