@Component
script Triple_Impact extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		self:CallAnimation("PFTripleImpact")
		
		local arrow
		local deleteTime
		
		arrow = _SpawnService:SpawnByModelId("model://f211b028-7675-45a4-84c4-5b2d9ac761fa", "TripleImpact", Vector3(0.1, 2, 0), self.caster)
		deleteTime = _Utils:GetRUIDTime(arrow.SpriteRendererComponent.SpriteRUID)
		
		arrow.SpriteRendererComponent.FlipX = self.caster.Unit.isEnemy == true
		arrow.DelayAttackComponent:Init(self.skillAmount, self.caster, self.caster.Unit.isEnemy == false)
		
		
		local damageFunction = function()
			arrow.TriggerComponent.Enable = true
		end
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			_EntityService:Destroy(arrow)
		end
		
		-- 레이저 발사 타이밍에 데미지 입히는 처리
		_TimerService:SetTimerOnce(damageFunction, self.skillAttackTiming)
		-- 스킬 사용 종료 처리
		_TimerService:SetTimerOnce(deleteFunction, deleteTime)
	end

end