{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://923927dd-7a5d-4b59-a7c4-159c1d8ca012",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "923927dd-7a5d-4b59-a7c4-159c1d8ca012",
      "Language": 1,
      "Name": "ingameMoneyWallet",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "integer",
          "DefaultValue": "0",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ingameMoney"
        },
        {
          "Type": "Component",
          "DefaultValue": "9d403f3e-7194-4738-911a-e1f775c1f59e:walletUI",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "ControllerUI"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "integer",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "return self.ingameMoney",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "GetMoney"
        },
        {
          "Return": {
            "Type": "integer",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "moneyUsage"
            }
          ],
          "Code": "if (self.ingameMoney < moneyUsage) then\n\treturn -1\nend\n\nif (moneyUsage <= 0) then\n\treturn -1\nend\n\nself.ingameMoney = self.ingameMoney - moneyUsage\n\nself.ControllerUI:SetCurrentMoney(self.ingameMoney)\n\nreturn self.ingameMoney",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "UseMoney"
        },
        {
          "Return": {
            "Type": "integer",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "moneyAdd"
            }
          ],
          "Code": "if (moneyAdd <= 0) then\n\treturn -1\nend\n\nself.ingameMoney = self.ingameMoney + moneyAdd\n\nself.ControllerUI:SetCurrentMoney(self.ingameMoney)\n\nreturn self.ingameMoney",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "AddMoney"
        },
        {
          "Return": {
            "Type": "integer",
            "DefaultValue": "0",
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "integer",
              "DefaultValue": "0",
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "newMoney"
            }
          ],
          "Code": "if (newMoney < 0) then\n\treturn -1\nend\n\nself.ingameMoney = newMoney\n\nself.ControllerUI:SetCurrentMoney(self.ingameMoney)\n\nreturn self.ingameMoney",
          "Scope": 2,
          "ExecSpace": 0,
          "Attributes": [],
          "Name": "SetMoney"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}