{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://14d61a6d-45ea-48e6-a034-93f6978b3f43",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "14d61a6d-45ea-48e6-a034-93f6978b3f43",
      "Language": 1,
      "Name": "ingameStore",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "integer",
          "DefaultValue": "10",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "price"
        },
        {
          "Type": "Component",
          "DefaultValue": "30e56fbe-0041-4f0c-b15a-f6ba36a6af6e:ingameMoneyWallet",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "userWallet"
        }
      ],
      "Methods": [],
      "EntityEventHandlers": [
        {
          "Name": "HandleButtonClickEvent",
          "EventName": "ButtonClickEvent",
          "ParameterName": "event",
          "Target": "entity:0c3bc537-564b-4497-ad5c-13871b587364",
          "Code": "--------------- Native Event Sender Info ----------------\n-- Sender: ButtonComponent\n-- Space: Client\n---------------------------------------------------------\n\n-- Parameters\n-- local Entity = event.Entity\n---------------------------------------------------------\nself.userWallet:UseMoney(self.price)",
          "Scope": 0,
          "ExecSpace": 0
        }
      ]
    }
  }
}