{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://80df38d4fd3446ddb0b5bef8d584505e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://80df38d4fd3446ddb0b5bef8d584505e",
      "name": "repo",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}