{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://980b3a2cac794191a16d2dec9c8d33df",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://980b3a2cac794191a16d2dec9c8d33df",
      "name": "service",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}