{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f426ff81-2c65-4dcc-a04f-3d743004ad6c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f426ff81-2c65-4dcc-a04f-3d743004ad6c",
      "Language": 1,
      "Name": "MesoIncome",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}