{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d6c22590-8e68-4281-b1a7-a7232cace6a5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d6c22590-8e68-4281-b1a7-a7232cace6a5",
      "Language": 1,
      "Name": "MesoWallet",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}