{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1c4ba1a9-6999-495a-b9d8-186843df87b4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1c4ba1a9-6999-495a-b9d8-186843df87b4",
      "Language": 1,
      "Name": "StageSelectorClickHandler",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}