@Component
script StageSelectorUI extends Component

	property Entity StageInfoPanel = nil

	property table SelectButtonList = {}

	@ExecSpace("ClientOnly")
	method void SetEnable()
		local data = {}
		
		local path = self.Entity.Path
		
		local userStage = _UserService.LocalPlayer.UserStage
		userStage:LOAD()
		
		local openStage = userStage.openStage
		local selectStage = userStage.selectStage
		local chapterId = userStage.selectChapter
		
		log(chapterId)
		
		local stageDataList = _StageService:GetStageByChapter(chapterId)
		local stageCount = #stageDataList
		
		self.StageInfoPanel = _EntityService:GetEntityByPath(path .. "/StageInfoPanel/panel")
		
		for i = 1, 6 do
			local entity = _EntityService:GetEntityByPath(path .. "/StageSelectScroll/Select_" .. tostring(i))
			if i > stageCount then
				entity:SetEnable(false)
				continue
			end
			
			entity.StageSelectItemUI:Init()
			self.SelectButtonList[i] = entity
			entity.StageSelectItemUI:AddCallback(function() self:ClickButtonHanddler(i) end)
			
			entity.StageSelectItemUI:SetImage(stageDataList[i].button)
			
			if i <= openStage then
				entity.StageSelectItemUI:SetNotSelected()
			end
			
			if i > openStage then
				entity.StageSelectItemUI:SetLocked()
			end
			
			if i == selectStage then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
			end
		end
		
		
	end

	method void ClickButtonHanddler(integer id)
		local userStage = _UserService.LocalPlayer.UserStage
		userStage:LOAD()
		local openStage = userStage.openStage
		local selectStage = userStage.selectStage
		local chapterId = userStage.selectChapter
		
		local stageDataList = _StageService:GetStageByChapter(1)
		
		for i, entity in ipairs(self.SelectButtonList) do
			if i > openStage then
				continue
			end
			entity.StageSelectItemUI:SetNotSelected()
			if i == id then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
				userStage.selectStage = stageDataList[i].id
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self:SetEnable()
	end

end