@Component
script StageSelectorUI extends Component

	property Entity StageInfoPanel = nil

	property table SelectButtonList = {}

	@Sync
	property UserStage userStage = nil

	method void UpdateData()
		local path = self.Entity.Path
		
		local openStage = self.userStage.openStage
		local selectStage = self.userStage.selectStage
		local selectChapter = self.userStage.selectChapter
		local openChapter = self.userStage.openChapter
		
		local stageDataList = _StageService:GetStageByChapter(selectChapter)
		local stageCount = #stageDataList
		
		self.StageInfoPanel = _EntityService:GetEntityByPath(path .. "/StageInfoPanel/panel")
		
		for i = 1, 5 do
			local entity = _EntityService:GetEntityByPath(path .. "/StageSelectScroll/Select_" .. tostring(i))
			if i > stageCount then
				entity:SetEnable(false)
				continue
			end
			entity:SetEnable(true)
			
			entity.StageSelectItemUI:Init()
			self.SelectButtonList[i] = entity
			entity.StageSelectItemUI:AddCallback(function() 
				self:ClickButtonHanddler(i)
			end)
			
			entity.StageSelectItemUI:SetImage(stageDataList[i].button)
			
			if i <= openStage then
				entity.StageSelectItemUI:SetNotSelected()
			end
			
			if i > openStage then
				entity.StageSelectItemUI:SetLocked()
			end
			
			if i == selectStage then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
			end
		end
		
		
	end

	method void ClickButtonHanddler(integer id)
		local openStage = self.userStage.openStage
		local selectStage = self.userStage.selectStage
		local selectChapter = self.userStage.selectChapter
		local openChapter = self.userStage.openChapter
		
		local stageDataList = _StageService:GetStageByChapter(selectChapter)
		
		for i, entity in ipairs(self.SelectButtonList) do
			if i > openStage then
				continue
			end
			entity.StageSelectItemUI:SetNotSelected()
			if i == id then
				entity.StageSelectItemUI:SetSelected()
				self.StageInfoPanel.SpriteGUIRendererComponent.ImageRUID = stageDataList[i].info
				self.userStage.selectStage = stageDataList[i].id
			end
			
			local rankingListUI = _EntityService:GetEntityByPath("/ui/LobbyInfoUI/StageSelectUI/StageInfoPanel/RankingListUI")
			rankingListUI.Enable = false
			rankingListUI.Visible = false
		end
	end

	method void SetUserStageComp(UserStage newComp)
		self.userStage = newComp
		newComp.updateList[#newComp.updateList + 1] = function() self:UpdateData() end
	end

end