{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b7f94b34-0be5-48f9-9274-a8be60daee40",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b7f94b34-0be5-48f9-9274-a8be60daee40",
      "Language": 1,
      "Name": "StageSelectItemUI",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}