{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5ccc1f644ef64134a7f87eb1f4818983",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5ccc1f644ef64134a7f87eb1f4818983",
      "name": "IconPrefab",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}