---@sealed
---@description "This event is deprecated."
---@deprecated
@Event
script AnimClipEventTagFrameEvent extends EventType

	---@description "This event is deprecated."
	---@sealed
	readonly property string EventTag

	---@description "This Event is deprecated. "
	---@sealed
	readonly property int32 FrameIndex = -1

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor AnimClipEventTagFrameEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, int32 frameIndex = -1, string eventTag = nil) end

end