---@sealed
---@description "This Event is deprecated. Use SpriteAnimPlayerStartEvent."
---@deprecated
@Event
script EmbededSpriteAnimPlayerStartEvent extends EventType

	---@description "This property is deprecated. Use the ClipPlayRate property of SpriteAnimPlayerStartEvent."
	---@sealed
	readonly property float ClipPlayRate = 1

	---@description "This property is deprecated. Use the ClipPlayType property of SpriteAnimPlayerStartEvent."
	---@sealed
	readonly property SpriteAnimClipPlayType ClipPlayType = SpriteAnimClipPlayType.Onetime

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor EmbededSpriteAnimPlayerStartEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, SpriteAnimClipPlayType clipPlayType = 0, float clipPlayRate = 1) end

end