---@sealed
---@description "This Event is deprecated. Use SpriteAnimPlayerChangeStateEvent."
---@deprecated
@Event
script EmbededSpriteAnimPlayerChangeStateEvent extends EventType

	---@description "This property is deprecated. Use NewState of SpriteAnimPlayerChangeStateEvent."
	---@sealed
	readonly property SpriteAnimPlayerState NewState = SpriteAnimPlayerState.Invalid

	---@description "This property is deprecated. Use PrevState of SpriteAnimPlayerChangeStateEvent."
	---@sealed
	readonly property SpriteAnimPlayerState PrevState = SpriteAnimPlayerState.Invalid

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor EmbededSpriteAnimPlayerChangeStateEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, SpriteAnimPlayerState prevState = 0, SpriteAnimPlayerState newState = 0) end

end