---@sealed
---@description "This Event is deprecated. Use SpriteAnimPlayerChangeFrameEvent."
---@deprecated
@Event
script EmbededSpriteAnimPlayerChangeFrameEvent extends EventType

	---@description "This property is deprecated. Use FrameIndex of SpriteAnimPlayerChangeFrameEvent."
	---@sealed
	readonly property int32 FrameIndex = -1

	---@description "This property is deprecated. Use ReversePlaying of SpriteAnimPlayerChangeFrameEvent."
	---@sealed
	readonly property boolean ReversePlaying = false

	---@description "This property is deprecated. Use TotalFrameCount of SpriteAnimPlayerChangeFrameEvent."
	---@sealed
	readonly property int32 TotalFrameCount = 0

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor EmbededSpriteAnimPlayerChangeFrameEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, int32 frameIndex = -1, boolean reversePlaying = false, int32 totalFrameCount = 0) end

end