---@sealed
@Event
script SingleSpriteDecoderEvent extends EventType

	---@sealed
	property Vector3 AlphaFadeInfo = Vector3(1.000, 1.000, 0.000)

	---@sealed
	readonly property string DisplayName

	---@sealed
	property boolean HasOrigin = false

	---@sealed
	property string LayerZ

	---@sealed
	property SpriteMeshType SpriteMeshType = SpriteMeshType.Tight

	---@sealed
	property Vector2 Origin = Vector2(0.000, 0.000)

	---@sealed
	property Vector2 OriginOffset = Vector2(0.000, 0.000)

	---@sealed
	property Vector2 Pivot = Vector2(0.500, 0.500)

	---@sealed
	property boolean ReverseOriginY = false

	---@sealed
	property int32 SpritePPU = 100

	---@sealed
	property int32 ZorderOffset = 0

	constructor SingleSpriteDecoderEvent(Vector3 alphaFadeInfo = nil, boolean hasOrigin = false, string layerZ = "", SpriteMeshType meshType = 1, Vector2 origin = nil, Vector2 originOffset = nil, Vector2 pivot = nil, boolean reverseOriginY = false, int32 spritePPU = 100, int32 zorderOffset = 0) end

end