---@sealed
@Event
script SpriteAnimClipContainerEvent extends EventType

	---@sealed
	property string ClipName

	---@sealed
	property SpriteAnimClipPlayType ClipPlayType = SpriteAnimClipPlayType.Onetime

	---@sealed
	property boolean DetachSocketAtFinished = false

	---@sealed
	property int32 EndFrameIndex = 0

	---@sealed
	property float LoopTime = 0

	---@sealed
	property float PlayRate = 1

	---@sealed
	property int32 StartFrameIndex = 0

	---@sealed
	property int32 ThumbnailFrameIndex = 0

	---@sealed
	property boolean AllowInterrupt = true

	---@sealed
	property boolean IsSuccess = true

	constructor SpriteAnimClipContainerEvent(string clipName = "", SpriteAnimClipPlayType clipPlayType = 0, boolean detachSocketAtFinished = false, int32 endFrameIndex = 0, float loopTime = 0, float playRate = 1, int32 startFrameIndex = 0, int32 thumbnailFrameIndex = 0) end

end