---@sealed
---@description "This event is deprecated."
---@deprecated
@Event
script SpriteAnimPlayerChangeStateEvent extends EventType

	---@description "This property is deprecated."
	---@sealed
	readonly property SpriteAnimPlayerState NewState = SpriteAnimPlayerState.Invalid

	---@description "This property is deprecated."
	---@sealed
	readonly property SpriteAnimPlayerState PrevState = SpriteAnimPlayerState.Invalid

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor SpriteAnimPlayerChangeStateEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, SpriteAnimPlayerState prevState = 0, SpriteAnimPlayerState newState = 0) end

end