@Component
script SpawnBigNinjaStars extends IngameSkillBase

	property number time = 0

	property number spawnTime = 0

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		self.time += delta
		
		if self.time >= self.coolTime then
			self:SpawnNinjaStars()
			self.time = 0
		end
	end

	method void SpawnNinjaStars()
		local star = _SpawnService:SpawnByModelId("model://4c9b1ce6-aaf8-44f6-bf0b-426b911757b3", "BigNinjaStars", self.player.TransformComponent.Position, self.Entity)
		star.BigNinjaStars.damage = self.amount 
	end

end