{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://038a9ba6-224e-454b-baec-64d3fae7fa38",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "038a9ba6-224e-454b-baec-64d3fae7fa38",
      "Language": 1,
      "Name": "SpawnBigNinjaStars",
      "Type": 1,
      "Source": 0,
      "Target": "codeblock://b8bd6a8b-51c2-4cec-93c3-26fc15bd7453"
    }
  }
}