@Component
script SlimeJump extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		-- 점프: y 좌표 올리기
		local originPos = self.caster.TransformComponent.WorldPosition
		local jumpPos = Vector2(originPos.x, originPos.y + 1)
		_TweenLogic:MoveTo(self.caster, jumpPos, 0.25, EaseType.Linear)
		
		-- 1초 후 아래로 떨어지며 공격
		_TimerService:SetTimerOnce(function()
			local dropPos = Vector2(originPos.x, originPos.y)
			_TweenLogic:MoveTo(self.caster, dropPos, 0.25, EaseType.Linear)
		    
			-- Tween 끝난 뒤 후처리
		    _TimerService:SetTimerOnce(function()
		        _EffectService:PlayEffectAttached("b803d7da0da346f0bec889ff7237f577", self.caster, Vector3.zero, 0, Vector3.one)
		        self:AttackNearByEnemies(1, 3)
		
				-- 스킬 사용 종료 처리
				self.caster.Unit.isUsingSkill = false
				self.caster.Unit:SetState("move")
		    end, 0.3)
		end, 1)
	end

end