@Component
script SpawnSnail extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local modelList = {
		    "model://5aac7c14-9173-4d47-96f1-5fc5429e36c4",
		    "model://f2205e74-b8c8-4103-a768-59b58f8e2f55",
		    "model://af857ac1-d3ad-4509-b262-6a938c2a717c"
		}
		
		_EffectService:PlayEffectAttached("367e8d056ca645609c1cf3644c1701cc", self.caster, Vector3(0, self.caster.Unit.imageSize.y, 0) , 0, Vector3.one)
		
		for i = 1, 2 do
		    local randomIndex = math.random(1, #modelList)
		    local selectedModel = modelList[randomIndex]
			local pos
			local parent
			
			if self.caster.Unit.isEnemy then
				pos = Vector3(self.caster.TransformComponent.Position.x + 0.5, self.caster.TransformComponent.Position.y, 0)
				_SpawnManager:SpawnEnemy(selectedModel, pos)
			else
				pos = Vector3(self.caster.TransformComponent.Position.x - 0.5, self.caster.TransformComponent.Position.y, 0)
				_SpawnManager:Spawn(selectedModel, 0, pos)
			end
			
		end
		
		-- 스킬 사용 종료 처리
		self.caster.Unit.isUsingSkill = false
		self.caster.Unit:SetState("move")
	end

end