@Component
script SporeBomb extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local basePos = self.Entity.TransformComponent.WorldPosition
		local pos
		if self._T.projectileParent == nil then
			self._T.projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
		end
		
		if self.caster.Unit.isEnemy then
			pos = Vector3(-1, 0, 0)
		else
			pos = Vector3(1, 0, 0)
		end
		 
		local sporeBomb = _SpawnService:SpawnByModelId("model://8488d32b-27e5-40e5-8d7a-fb4eef9f28a2", "sporeBomb_Object", basePos + pos, self._T.projectileParent)
		_EffectService:PlayEffectAttached("17e2069a32664309bae1ded3231b08c3", self.caster, Vector3.zero , 0, Vector3.one, false)
		
		sporeBomb.LoopAttackComponent:Init(self.skillAmount, self.skillTime, 0.5, self.caster)
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			self:SkillEnd()
		end
		
		-- 스킬 사용 종료 처리
		_TimerService:SetTimerOnce(deleteFunction, self.skillAttackTiming)
	end

end