@Component
script StumpLaser extends SkillParent

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		local laser = _SpawnService:SpawnByModelId("model://dcf7f93f-ae36-4f28-bcab-c8c62fa473c3", "StumpLaser_Object", Vector3(-0.05, 0.4, 0), self.caster)
		local deleteTime = _Utils:GetRUIDTime(laser.SpriteRendererComponent.SpriteRUID)
		
		laser.SpriteRendererComponent.FlipX = self.caster.Unit.isEnemy == false
		laser.DelayAttackComponent:Init(self.skillAmount, self.caster, self.caster.Unit.isEnemy == false)
		
		local damageFunction = function()
			laser.TriggerComponent.Enable = true
		end
		
		local deleteFunction = function()
			-- 스킬 사용 종료 처리
			_EntityService:Destroy(laser)
			self.caster.Unit.isUsingSkill = false
			self.caster.Unit:SetState("move")
		end
		
		-- 레이저 발사 타이밍에 데미지 입히는 처리
		_TimerService:SetTimerOnce(damageFunction, 0.1)
		-- 스킬 사용 종료 처리
		_TimerService:SetTimerOnce(deleteFunction, deleteTime)
	end

end