{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9f3ce172c1dc4c83bf95b0387062ee3d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9f3ce172c1dc4c83bf95b0387062ee3d",
      "name": "Lobby",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}