{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://63e05ff5-ff9e-4431-a354-03f04a3fa80b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "63e05ff5-ff9e-4431-a354-03f04a3fa80b",
      "Language": 1,
      "Name": "CoinService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}