@Logic
script GameManager extends Logic

	property Entity uiSkillSelect = "ec7b9d8d-b2c2-4ee8-b95c-58564c8a4763"

	property SyncTable<Entity> skillBtn

	method void OpenSkillSelect()
		_TweenLogic:MoveTo(self.uiSkillSelect, Vector2(0, 0), 0.3, EaseType.CircEaseIn)
		
		-- 선택창에 스킬 정보 넣기
		local data = {1, 2, 3}
		
		for i = 1, 3 do
			local number = math.random(1, #data)
			local skillID = data[number]
			
			table.remove(data, number)
			
			self.skillBtn[i].Children[1].SpriteGUIRendererComponent.ImageRUID = _SkillManager.allSkillData[skillID]["icon"]
			self.skillBtn[i].Children[2].TextComponent.Text = _SkillManager.allSkillData[skillID]["name"]
			self.skillBtn[i].Children[3].TextComponent.Text = _SkillManager.allSkillData[skillID]["desc"]
			self.skillBtn[i].SkillButton.skillID = skillID
		end
		
	end

	method void CloseSkillSelect()
		_TweenLogic:MoveTo(self.uiSkillSelect, Vector2(0, -800), 0.3, EaseType.CircEaseOut)
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		for i = 1, 3 do
			table.insert(self.skillBtn, self.uiSkillSelect.Children[i])
		end
	end

	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.C then
			self:OpenSkillSelect()
		end
	end

end