{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://27375997-8f1f-48ca-b1be-520506aacd92",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "27375997-8f1f-48ca-b1be-520506aacd92",
      "Language": 1,
      "Name": "GameManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}