{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://01e74a2c-cd9c-488c-910e-543af221d808",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "01e74a2c-cd9c-488c-910e-543af221d808",
      "Language": 1,
      "Name": "LobbyManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}