{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d748aa4e-36eb-4c6d-a46e-05da6eade04f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d748aa4e-36eb-4c6d-a46e-05da6eade04f",
      "Language": 1,
      "Name": "RandomPicker",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}