@Logic
script RankingService extends Logic

	@Sync
	property SyncTable<string> RankData

	@ExecSpace("Server")
	method void AddPoint(string storageKey, string userName, integer userScore)
		local ds = _DataStorageService:GetSortableDataStorage(storageKey)
		
		ds:SetAsync(userName, userScore, function(code, key)
			if code ~= 0 then
				log("fail save score of " .. key)
			end
		end)
	end

	@ExecSpace("Server")
	method void FETCH(string storageKey)
		local ds = _DataStorageService:GetSortableDataStorage(storageKey)
		 
		-- 데이터들을 정렬된 순서로 가져옵니다.
		local errorCode, itemPages = ds:GetSortedAndWait(SortDirection.Ascending, 0, 3)
		if errorCode ~= 0 then
			return
		end
		
		local items = itemPages:GetCurrentPageDatas()
		for i, item in pairs(items) do
		-- SortableDataStorageItem을 통해 Key값과 Value값을 조회할 수 있습니다.
			if i > 3 then
				break
			end
			
		    log(item.KeyInfo.Key)
		    log(item.Value)
			
			self.RankData[i] = _HttpService:JSONEncode({name=item.KeyInfo.Key, score=item.Value})
		end
	end

	@ExecSpace("ClientOnly")
	method table GetTop3RankTable()
		local table = {}
		
		for rank = 1, 3 do
			if rank > #self.RankData then
				table[rank] = {name="NONE", score=3599}
				continue
			end
			
			local jsonData = self.RankData[rank]
			
			local info  = _HttpService:JSONDecode(jsonData)
			
			table[rank] = info
		end
		
		return table
	end

	method string GetRankKeyByTable(table data)
		local storageKey = "RANK"
		
		for key, value in pairs(data) do
			storageKey = storageKey .. "_" .. string.upper(key) .. "_" .. string.upper(tostring(value))
		end
		
		return storageKey
	end

end