@Logic
script SpawnManager extends Logic

	@Sync
	property Entity userWallet = "03a1c87b-00aa-49d9-9d14-ada3697851e0"

	@ExecSpace("Server")
	method void Spawn(string modelID, integer price)
		if self.userWallet.MesoWallet:GetMeso() < price then
			return
		end
		
		local spawnParent = _EntityService:GetEntityByPath("/maps/GameScene/MyMonsterList")
		local spawnPos = _EntityService:GetEntityByPath("/maps/GameScene/MyMonsterList/MySpawnPoint")
		local spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", spawnPos.TransformComponent.Position, spawnParent)
		local unitData = _UnitService:GetUnitByIDFromServer(modelID)
		local skillData = _SkillService:GetSkillByIDFromServer(unitData["skillID"])
			
		spawnEntity.Unit:Spawn(unitData, skillData)
				
		self.userWallet.MesoWallet:UseMeso(price)
	end

	method void SpawnEnemy(string modelID)
		local spawnParent = _EntityService:GetEntityByPath("/maps/GameScene/EnemyList")
		local spawnPos = _EntityService:GetEntityByPath("/maps/GameScene/EnemyList/EnemySpawnPoint")
		local unitData = _UnitService:GetUnitByIDFromServer(modelID)
		local skillData = _SkillService:GetSkillByIDFromServer(unitData["skillID"])
		local spawnEntity = _SpawnService:SpawnByModelId(modelID, "ì "..unitData["name"], spawnPos.TransformComponent.Position, spawnParent)
			
		spawnEntity.Unit:SpawnEnemy(unitData, skillData)
	end

end