@Logic
script SpawnManager extends Logic

	@Sync
	property Entity userWallet = "03a1c87b-00aa-49d9-9d14-ada3697851e0"

	@ExecSpace("Server")
	method void Spawn(string modelID, integer price)
		if self.userWallet.MesoWallet:GetMeso() < price then
			return
		end
		
		local spawnParent = _EntityService:GetEntityByPath("/maps/GameScene/MyMonsterList")
		local spawnPos = _EntityService:GetEntityByPath("/maps/GameScene/MyMonsterList/MySpawnPoint")
		local spawnEntity = _SpawnService:SpawnByModelId(modelID, "Pig", spawnPos.TransformComponent.Position, spawnParent)
		local data = _UnitService:GetUnitByIDFromServer(modelID)
			
		spawnEntity.Unit:Spawn(data)
		
		self.userWallet.MesoWallet:UseMeso(price)
	end

end