@Logic
script StageService extends Logic

	property table data = {}

	@ExecSpace("Client")
	method table GetAllStage()
		return self.data
	end

	@ExecSpace("Client")
	method table GetStageByChapter(integer chapter)
		local list = {}
		
		for id, stage in pairs(self.data) do
			if stage["chapter"] ~= chapter then
				continue
			end
			
			list[#list + 1] = stage
		end
		
		return list
	end

	@ExecSpace("Client")
	method table GetStageById(integer id)
		local target = self.data[id]
		
		
		return target
	end

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("stage")
		
		local stageCount = dataSet:GetRowCount()
		
		for i = 1, stageCount do
			local stage = {}
			
			stage["id"] = tonumber(dataSet:GetCell(i,"id"))
			stage["chapter"] = tonumber(dataSet:GetCell(i,"chapter"))
			stage["info"] = tostring(dataSet:GetCell(i,"ruid_info"))
			stage["button"] = tostring(dataSet:GetCell(i,"ruid_button"))
			
			self.data[stage.id] = stage 
		end
	end

end