@Logic
script UserSkillDeckService extends Logic

	@ExecSpace("Server")
	method integer SAVE(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		
		local data = {}
		local playerSkillDeck = _EntityService:GetEntityByTag("Player").UserSkillDeck
		
		local deckList = {}
		for i, modelId in ipairs(playerSkillDeck.userSkillDeck) do
		    table.insert(deckList, modelId)
		end
		
		data["UserSkillDeck"] = deckList
		
		local save =  _HttpService:JSONEncode(data)
		
		log(save)
		return ds:SetAndWait("SKILLDECK",save)
	end

	@ExecSpace("Server")
	method integer LOAD(string uid)
		local ds = _DataStorageService:GetUserDataStorage(uid)
		local playerSkillDeck = _EntityService:GetEntityByTag("Player").UserSkillDeck
		
		local errCode, res = ds:GetAndWait("SKILLDECK")
		if errCode ~= 0 then
			return errCode
		end
		
		if res == nil then
			log(res)
			local deckList = {}
			local data = {}
			
			local allUnit = _SkillService:GetUserSkillList()
			
			math.randomseed(os.time())
			for i = #allUnit, 2, -1 do
				local j = math.random(1, i)
				allUnit[i], allUnit[j] = allUnit[j], allUnit[i]
			end
			
			for i = 1,2 do
				deckList[i] = allUnit[i].id
			end
			
			log(deckList)
			
			playerSkillDeck:SetUserSkillDeck(deckList)
			
			data["UserSkillDeck"] = deckList
			local save =  _HttpService:JSONEncode(data)
		
			return ds:SetAndWait("SKILLDECK",save)
		end
		
		local resTable = _HttpService:JSONDecode(res)
		
		playerSkillDeck:SetUserSkillDeck(resTable["UserSkillDeck"])
		
		log(resTable)
		
		return 0
	end

	@EventSender("Service", "UserService")
	handler HandleUserLeaveEvent(UserLeaveEvent event)
		local ProfileCode = event.ProfileCode
		local UserId = event.UserId
		
		self:SAVE(UserId)
	end

end