{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e71970c0-b06a-4469-8acd-5f29989a132a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e71970c0-b06a-4469-8acd-5f29989a132a",
      "Language": 1,
      "Name": "UserDataManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}