@Logic
script Utils extends Logic

	method number GetRUIDTime(string ruid)
		if _UtilLogic:IsNilorEmptyString(ruid) then
		    return 0
		end
		         
		local time = 0
		local clip = _ResourceService:LoadAnimationClipAndWait(ruid)
		if clip == nil then
		    return 0
		end
		
		for i = 1,#clip.Frames do
		    time = time + clip.Frames[i].Delay
		end
		 
		return time
	end

	method number GetSyncTableLength(SyncTable<Entity> syncTable)
		local length = 0
		    for _ in pairs(syncTable) do
		        length += 1
		    end
		 
		return length
	end

	method number GetSyncTableIndex(SyncTable<Entity> syncTable, Entity entity)
		for index in ipairs(syncTable) do
			if entity == syncTable[index] then
				return index
			end
		end
		
		return 1
	end

	method string Function1()
		
	end

end