{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3669a115-fd06-46fc-8128-47a9137eb16a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3669a115-fd06-46fc-8128-47a9137eb16a",
      "Language": 1,
      "Name": "AvatarAnimationComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}