@Logic
script UnitService extends Logic

	property table UnitTable = {}

	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("Unit")    
		for index = 1, dataSet:GetRowCount() do
		    local item = {}
			
			item['id'] = tostring(dataSet:GetCell(index, 'id'))
			item['skillID'] = tostring(dataSet:GetCell(index, 'skillID'))
			item['isUsableCharacter'] = tonumber(dataSet:GetCell(index, 'isUsableCharacter'))
			item['passiveSkillID'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['moveSpeed'] = tonumber(dataSet:GetCell(index, 'moveSpeed'))
			item['hp'] = tonumber(dataSet:GetCell(index, 'hp'))
			item['damage'] = tonumber(dataSet:GetCell(index, 'damage'))
			item['attackRange'] = tonumber(dataSet:GetCell(index, 'attackRange'))
			item['attackSpeed'] = tonumber(dataSet:GetCell(index, 'attackSpeed'))
			item['projectileSpeed'] = tonumber(dataSet:GetCell(index, 'projectileSpeed'))
			item['attackTiming'] = tonumber(dataSet:GetCell(index, 'attackTiming'))
			item['maxMp'] = tonumber(dataSet:GetCell(index, 'maxMp'))
			item['startMp'] = tonumber(dataSet:GetCell(index, 'startMp'))
			item['summonCost'] = tonumber(dataSet:GetCell(index, 'summonCost'))
			item['summonDelay'] = tonumber(dataSet:GetCell(index, 'summonDelay'))
			item['ImageRUID'] = tostring(dataSet:GetCell(index, 'ImageRUID'))
			item['projectileSpriteRUID'] = tostring(dataSet:GetCell(index, 'projectileSpriteRUID'))
			item['name'] = tostring(dataSet:GetCell(index, 'name'))
			item['animationName'] = tostring(dataSet:GetCell(index, 'animationName'))
			
			
			self.UnitTable[item['id']] = item
		end
	end

	@ExecSpace("Server")
	method table GetUnitByIDFromServer(string id)
		return self.UnitTable[id]
	end

	@ExecSpace("Client")
	method table GetUnitByIDFromClient(string id)
		return self.UnitTable[id]
	end

	method table GetUnitAll()
		return self.UnitTable
	end

end