{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://abb128bc-4791-46ba-a12b-80efdd299eda",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "abb128bc-4791-46ba-a12b-80efdd299eda",
      "Language": 1,
      "Name": "UnitService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}