@Logic
script UnitService extends Logic

	property table UnitTable = {}

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		local dataSet = _DataService:GetTable("Unit")    
		for index = 1, dataSet:GetRowCount() do
		    local item = {}
			
			item['id'] = tostring(dataSet:GetCell(index, 'id'))
			item['skillID'] = tonumber(dataSet:GetCell(index, 'skillID'))
			item['passiveSkillID'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['moveSpeed'] = tonumber(dataSet:GetCell(index, 'id'))
			item['hp'] = tonumber(dataSet:GetCell(index, 'skillID'))
			item['damage'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['attackRange'] = tonumber(dataSet:GetCell(index, 'id'))
			item['attackSpeed'] = tonumber(dataSet:GetCell(index, 'skillID'))
			item['projectileSpeed'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['attackTiming'] = tonumber(dataSet:GetCell(index, 'id'))
			item['maxMp'] = tonumber(dataSet:GetCell(index, 'skillID'))
			item['startMp'] = tonumber(dataSet:GetCell(index, 'passiveSkillID'))
			item['summonCost'] = tonumber(dataSet:GetCell(index, 'summonCost'))
			item['summonDelay'] = tonumber(dataSet:GetCell(index, 'summonDelay'))
			
			self.UnitTable[item['id']] = item
		end
	end

	method table GetUnitByID(string id)
		return self.UnitTable[id]
	end

	method table GetUnitAll()
		return self.UnitTable
	end

end