{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://dc7f785e-b049-4412-bcea-91ba7fbe559b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Golem_ShockWave",
      "BaseModelId": null,
      "Id": "dc7f785e-b049-4412-bcea-91ba7fbe559b",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.Golem_ShockWave"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}