{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d37fd779-a8f7-403c-9735-66401cd53106",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SkelRush",
      "BaseModelId": null,
      "Id": "d37fd779-a8f7-403c-9735-66401cd53106",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.SkelRush"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}