{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://e335e63a-c832-491f-8741-155bfa1094d9",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SporeBomb",
      "BaseModelId": null,
      "Id": "e335e63a-c832-491f-8741-155bfa1094d9",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.SporeBomb"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}