{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1e2b0190-c990-4ac0-8975-a910034015e3",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SporeBooster",
      "BaseModelId": null,
      "Id": "1e2b0190-c990-4ac0-8975-a910034015e3",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.SporeBooster"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}