{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://db9c87c5-199c-433b-b272-b935fada420d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "StumpLaser",
      "BaseModelId": null,
      "Id": "db9c87c5-199c-433b-b272-b935fada420d",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.StumpLaser"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}