{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://425a9085-52a5-4c1f-a1a0-97905e4297be",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ThrowSnailShell1",
      "BaseModelId": null,
      "Id": "425a9085-52a5-4c1f-a1a0-97905e4297be",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.ThrowSnailShell1"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}