{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://607e2086-9c44-4a06-8d33-a299dc85b9f8",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ThrowSnailShell2",
      "BaseModelId": null,
      "Id": "607e2086-9c44-4a06-8d33-a299dc85b9f8",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.ThrowSnailShell2"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}