{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://92d0f1c2-d100-4f9d-ad0f-e0fee0908f1b",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "ThrowPigHead",
      "BaseModelId": null,
      "Id": "92d0f1c2-d100-4f9d-ad0f-e0fee0908f1b",
      "Components": [
        "script.ThrowPigHead",
        "MOD.Core.TransformComponent"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}