{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://406bd445-1038-49da-b58d-95f20ca1035f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "406bd445-1038-49da-b58d-95f20ca1035f",
      "Language": 1,
      "Name": "SkillService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}