---@description "Uses BehaviorTree to give AI to an Entity."
@Component
script AIComponent extends Component

	---@description "Sets whether to support the legacy system. Previous systems must use the ExclusiveExecutionWhenRunning property in order to set the node as Running. The legacy system is no longer supported and will be deleted at a later date."
	---@sealed
	property boolean IsLegacy = false

	---@description "Outputs execution information into a log when the value is true while BehaviorTree runs. Operates in Maker mode only."
	---@sealed
	property boolean LogEnabled = false

	---@description "Update permission. Executed on the specified location (Client or Server)."
	---@sealed
	property UpdateAuthorityType UpdateAuthority = UpdateAuthorityType.Server

	---@description "Creates an Action node. Calls function that had been passed to onBehaveFunction when the node is executed. Parameter of onBehaveFunction is delta, which means time per frame."
	---@sealed
	method BTNode CreateLeafNode(string nodeName, func<float> -> BehaviourTreeStatus onBehaveFunction) end

	---@description "Creates an Action node based on BTNodeType. The nodeType is the type name of BTNodeType. If the onBehaveFunction isn't nil, the function that was passed to the onBehaveFunction will be called instead of functions OnInit() and OnBehave() of the BTNodeType. The parameter of the onBehaveFunction is delta, which means time per frame. "
	---@sealed
	method BTNode CreateNode(string nodeType, string nodeName = nil, func<float> -> BehaviourTreeStatus onBehaveFunction = nil) end

	---@description "Sets the node as the top-level node."
	---@sealed
	method void SetRootNode(BTNode node) end

end