---@description "Manages the background of the map. Solid color backgrounds, MapleStory backgrounds, and web image backgrounds are available."
@Component
script BackgroundComponent extends Component

	---@description "A color value at the bottom of the gradient background."
	---@sealed
	@Sync
	property Color BottomColor = Color(0.000, 0.000, 1.000, 1.000)

	---@description "Specifies the Id of the material to be applied to the renderer."
	---@sealed
	@Sync
	property string MaterialId = ""

	---@description "A color value at the bottom middle of the gradient background."
	---@sealed
	@Sync
	property Color MiddleBottomColor = Color(0.450, 0.800, 1.000, 1.000)

	---@description "The reference position of the color at the bottom middle of the gradient background. You can set a value between 0.01 and MiddleTopRatio - 0.01."
	---@sealed
	@Sync
	property float MiddleBottomRatio = 0.45

	---@description "A color value at the top middle of the gradient background."
	---@sealed
	@Sync
	property Color MiddleTopColor = Color(0.900, 0.700, 0.300, 1.000)

	---@description "The reference position of the color at the top middle of the gradient background. You can set a value between MiddleBottomRatio + 0.01 and 0.99. "
	---@sealed
	@Sync
	property float MiddleTopRatio = 0.55

	---@description "You can adjust the movement speed of the background when the Type is Template."
	---@sealed
	@Sync
	property float ScrollRate = 1

	---@description "The color value with SolidColor Type. To change the background, use the ChangeBackgroundBySolidColor function."
	---@sealed
	@Sync
	property Color SolidColor = Color(1.000, 1.000, 1.000, 1.000)

	---@description "RUID with Template Type. To change the background, use the ChangeBackgroundByTemplateRUID function."
	---@sealed
	@Sync
	property string TemplateRUID = ""

	---@description "A color value at the top of the gradient background."
	---@sealed
	@Sync
	property Color TopColor = Color(1.000, 0.000, 0.000, 1.000)

	---@description "The type of background. The background can be changed by using the ChangeBackgroundBy() functions."
	---@sealed
	@Sync
	property BackgroundType Type = BackgroundType.Unknown

	---@description "The URL of the web image background when the Type is Web. To change the background, use the ChangeBackgroundByWebUrl function."
	---@sealed
	@Sync
	property string WebUrl = ""

	---@description "Changes the background to gradient colors."
	---@sealed
	method void ChangeBackgroundByGradient(Color top, Color middleTop, Color middleBottom, Color bottom, float middleTopRatio, float middleBottomRatio) end

	---@description "Changes the background to a solid color."
	---@sealed
	method void ChangeBackgroundBySolidColor(Color value) end

	---@description "Changes the background according to the specified Template background RUID."
	---@sealed
	method void ChangeBackgroundByTemplateRUID(string value) end

	---@description "Changes the background to a web image."
	---@sealed
	method void ChangeBackgroundByWebUrl(string value) end

	---@description "Replaces the material to be applied to the renderer."
	---@sealed
	method void ChangeMaterial(string materialId) end

end