{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://09a14aa4a97949d9b20df4bc340a4d48",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://09a14aa4a97949d9b20df4bc340a4d48",
      "name": "NormalUnitSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}