{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://79263eec-6a6b-4094-a367-79701d6766e7",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "OrangeMushroom_ScaleUp",
      "BaseModelId": null,
      "Id": "79263eec-6a6b-4094-a367-79701d6766e7",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.OrangeMushroomScaleUp"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}