{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://2de503c5-d12f-4b19-86c6-f3d486fc1b0d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SlimeJump",
      "BaseModelId": null,
      "Id": "2de503c5-d12f-4b19-86c6-f3d486fc1b0d",
      "Components": [
        "MOD.Core.TransformComponent",
        "script.SlimeJump"
      ],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}