{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://406245b5d3db44e9a2ba76dac5ac2304",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://406245b5d3db44e9a2ba76dac5ac2304",
      "name": "UsableSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}