{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://11198fe4-9120-45b4-9bf8-5cf86446fc7d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "11198fe4-9120-45b4-9bf8-5cf86446fc7d",
      "Language": 1,
      "Name": "Unit",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}