{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7b3a77c299e048b49b0f40227c41eaea",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7b3a77c299e048b49b0f40227c41eaea",
      "name": "Unit",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}