{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e747127-2907-4819-addf-cdfc07ee1ddf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "5e747127-2907-4819-addf-cdfc07ee1ddf",
      "Language": 1,
      "Name": "EnemyHealthBar",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}