{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0bde759e-e8c0-40f6-a0ec-1aec6662fb71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0bde759e-e8c0-40f6-a0ec-1aec6662fb71",
      "Language": 1,
      "Name": "GameClearChecker",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}