{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6bd64af0-014e-4326-bf63-adde9d5f3530",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6bd64af0-014e-4326-bf63-adde9d5f3530",
      "Language": 1,
      "Name": "OurHealthBar",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}