@Component
script OurHealthBar extends Component

	property TextComponent myName = nil

	property SliderComponent myHP = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local currentPath = self.Entity.Path
		self.myName = _EntityService:GetEntityByPath(currentPath .. "/Text_name").TextComponent
		self.myHP = _EntityService:GetEntityByPath(currentPath .. "/HP_bar").SliderComponent
		
		self.myHP.Value = 1
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		
		if _EntityService:GetEntity('8ed350f6-5d33-4488-8b83-92ccd146450b') == nil then
			return 
		end
		
		local playerTower = _EntityService:GetEntity('8ed350f6-5d33-4488-8b83-92ccd146450b')
		if playerTower == nil then 
			return
		end
		
		self.myHP.Value = playerTower.Tower.Hp / playerTower.Tower.MaxHp
	end

end