{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ce99c450b1ef42c68b02f43518404ed3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ce99c450b1ef42c68b02f43518404ed3",
      "name": "NormalUnitSkill",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}