@Component
script SkillParent extends Component

	@Sync
	property Entity caster = nil

	@Sync
	property Entity target = nil

	@Sync
	property integer skillArea = 0

	@Sync
	property number skillAmount = 0

	@Sync
	property number skillProjectileSpeed = 0

	@Sync
	property number skillTime = 0

	method void InitializeSkill(Entity caster, Entity target, integer skillArea, number skillAmount, number skillProjectileSpeed, number skillTime)
		self.caster = caster
		self.target = target
		self.skillArea = skillArea
		self.skillAmount = skillAmount
		self.skillProjectileSpeed = skillProjectileSpeed
		self.skillTime = skillTime
	end

	method void UseSkill(Entity caster, Entity target, integer skillArea, number skillAmount, number skillProjectileSpeed, number skillTime)
		self:InitializeSkill(caster, target, skillArea, skillAmount, skillProjectileSpeed, skillTime)
		self:ActivateSkill()
	end

	@ExecSpace("Client")
	method void ActivateSkill()
		
	end

	method void DestroySkill()
		self.Entity:Destroy(3 + self.skillTime)
	end

	method void SkillEnd()
		if self.caster.Unit.curState == "die" then
			return
		end
			
		self.caster.Unit.isUsingSkill = false
		
		if self.target.Unit.curState == "die" or isvalid(self.target) == false then
			self.caster.Unit.curState = "stand"
			self.caster.Unit.curTarget = nil
			return
		end
		
		self.caster.Unit.curState = "attack"
	end

	method number IsTargetOnRight(Entity targetEntity)
		if isvalid(targetEntity) == false then
			return -1
		end
		
		local myX = self.Entity.TransformComponent.Position.x
		local targetX = targetEntity.TransformComponent.Position.x
		
		if targetX > myX then
		    return 1 -- 오른쪽에 있음
		else
		    return 0 -- 왼쪽이거나 같은 위치
		end
	end

end