@Component
script ThrowSnailShell3 extends SkillParent

	property table spawnedMissiles = {}

	@ExecSpace("Client")
	method void ActivateSkill()
		__base:ActivateSkill()
		
		if self._T.projectileParent == nil then
			self._T.projectileParent = _EntityService:GetEntityByPath(_GameManager:GetGameMapName().."/ProjectileParent")
		end
		
		local basePos = self.Entity.TransformComponent.WorldPosition
		
		-- 발사체 1개 생성
		local missile = _SpawnService:SpawnByModelId("model://cd38ad89-1c52-45f2-8d86-d6be27475ba9",
		     "snailShell_2",
		     basePos + Vector3(-0.2, 0.2, 0),
		     self._T.projectileParent)
		
		missile.SpriteRendererComponent.SpriteRUID = "b0c221e18dc546f0ac516895fb5704d0"
		missile.Projectile:SetCaster(self.Entity.Parent)
		
		-- 0.25초 후 발사
		_TimerService:SetTimerOnce(function()
		    missile.Projectile:SetShoot("b0c221e18dc546f0ac516895fb5704d0",
		        self:IsTargetOnRight(self.target),
		        self.skillProjectileSpeed,
		        self.target,
		        false,
		        self.skillAmount)
		
			-- 스킬 사용 완료 처리
			if self.caster.Unit.curState == "die" then
				return
			end
			
		    -- 스킬 사용 완료 처리
			self.caster.Unit.isUsingSkill = false
			self.caster.Unit.curState = "attack"
		end, 0.25)
	end

end