{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4bf08755-7d89-467c-8aeb-c99707ea1462",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4bf08755-7d89-467c-8aeb-c99707ea1462",
      "Language": 1,
      "Name": "ThrowPigHead",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}